[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
; admin_passwd = $pbkdf2-sha512$25000$QMhZCwFAyPm/txbi3Pv/fw$EnfVWHszhjPRKZJZUBoT2J5lUAHF7H.2N.237tGRK61/P9aBYQOqD9gwfF.qOO.b2krlNS04oC1.NHt15hfO6w

