<head><meta charset="UTF-8"></head>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#000;">Ynext SpA</h2>
        <h3 class="oe_slogan">ventas@ynext.cl</h3>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="img-1.jpeg"/>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="img-2.jpeg"/>
        </div>
    </div>
</section>
<section class="oe_container oe_separator">
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <a href="http://ynext.cl"><h2 class="oe_slogan" style="color:#000;">www.ynext.cl</h2></a>
    </div>
</section>
